{
  "name": "sprint1",
  "version": "1.0.0",
  "description": "Tienda de Bicicletas",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Gustavo Tavella",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
